# Train-Kiosk-Admin

./: README.md
kiosk_admin_api/: kiosk_admin_api.sln
kiosk_admin_api/Manual_Tests/: Program.cs
kiosk_admin_api/admin_kiosk.api/: WeatherForecast.cs  admin_kiosk.api.csproj
kiosk_admin_api/admin_kiosk.api/Controllers/: WeatherForecastController.cs
kiosk_admin_api/admin_kiosk.api/Properties/: launchSettings.json
kiosk_admin_api/api/: Program.cs  api.csproj
kiosk_admin_api/api/Controllers/: AuthController.cs  StationController.cs  TrainStationController.cs
kiosk_admin_api/api/Properties/: launchSettings.json
kiosk_admin_api/api/Properties/PublishProfiles/: TrainKioskApi - Zip Deploy.pubxml
kiosk_admin_api/api/Properties/ServiceDependencies/TrainKioskApi - Zip Deploy/: profile.arm.json
kiosk_admin_api/core/: core.csproj
kiosk_admin_api/core/dal/: KioskAdminContext.cs
kiosk_admin_api/core/models/: Campus.cs  TrainStation.cs  User.cs
kiosk_admin_api/core/models/DbEntities/: Direction.cs  TrainStation.cs  User.cs
kiosk_admin_api/core/models/RequestResults/: CampusDTO.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  RegisterResultEnum.cs
kiosk_admin_api/core/services/: AuthService.cs  IAuthService.cs  IDirectionService.cs  IStationService.cs  ITrainStationService.cs  StationService.cs  TrainStationService.cs
kiosk_admin_api/tests/: AuthServiceTests.cs  StationServiceTest.cs  Usings.cs  tests.csproj
kiosk_admin_app/: angular.json  karma.conf.js  package-lock.json  package.json
kiosk_admin_app/src/: index.html
kiosk_admin_app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
kiosk_admin_app/src/app/guards/: auth.guard.ts
kiosk_admin_app/src/app/pipes/: sanitizer.pipe.ts
kiosk_admin_app/src/app/services/: auth.service.ts  data.service.ts
kiosk_admin_db/: ddl.sql
(+25 files in other folders)
